# RestAssuredLearning

./: pom.xml
src/test/java/: Eight_HandlingLogs.java  Eighteen_HandlingChainingUpdateUser.java  Eleven_ParsingXMLResponse.java  Fifteen_HandlingFileUploadAndDownload.java  Five_HandlingCookies.java  Four_HandlingHeaders.java  Fourteen_HandlingAuthentications.java  HandlingAuthentications.java  HandlingChainingCreateUser.java  HandlingChainingDeleteUser.java  HandlingChainingGetUser.java  HandlingChainingUpdateUser.java  HandlingCookies.java  HandlingFakerDataGenerator.java  HandlingFileUploadAndDownload.java  HandlingHeaders.java  HandlingHttpMethods.java  HandlingJsonRequest.java  HandlingJsonSchemaValidation.java  HandlingLogs.java  HandlingPathAndQueryParameters.java  HandlingSerializationDeserialization.java  HandlingXmlSchemaValidation.java  Nine_HandlingFakerDataGenerator.java  Nineteen_HandlingChainingDeleteUser.java  One_HandlingHttpMethods.java  POJOBaseClass.java  ParsingJsonResponse.java  ParsingXMLResponse.java  Seven_HandlingSerializationDeserialization.java  Seventeen_HandlingChainingGetUser.java  Six_HandlingPathAndQueryParameters.java  Sixteen_HandlingChainingCreateUser.java  Ten_ParsingJsonResponse.java  Three_POJOBaseClass.java  Thriteen_HandlingXmlSchemaValidation.java  Twelve_HandlingJsonSchemaValidation.java  Two_HandlingJsonRequest.java
src/test/resources/: jsonfile.json  storedatajsonschema.json  testng1.xml  testng2.xml
